<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!--  endbuild  -->
    <title>Nosotros</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#miNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="miNav" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li><a class="nav-link" href="./index.html">Home</a></li>
                <li><a class="nav-link active" href="./about.html">Nosotros</a></li>
                <li><a class="nav-link" href="./prices.html">Precios</a></li>
                <li><a class="nav-link" href="./terms.html">Terminos</a></li>
                <li><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles - Nosotros</h1>
    </div>
    <div class="container">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse assumenda earum itaque distinctio. Quam, quo? In vitae expedita modi odio officiis qui quis praesentium? Magni molestiae quis quae rem recusandae?</span>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse assumenda earum itaque distinctio. Quam, quo? In vitae expedita modi odio officiis qui quis praesentium? Magni molestiae quis quae rem recusandae?</span>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse assumenda earum itaque distinctio. Quam, quo? In vitae expedita modi odio officiis qui quis praesentium? Magni molestiae quis quae rem recusandae?</span>
    </div>
    <footer class=""> 
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.facebook.com/">facebook</a>
                <a href="https://www.youtube.com/">youtube</a>
                <a href="https://twitter.com/">twitter</a>
                <a href="https://instragram.com/">instragram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur exercitationem incidunt odit sequi</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Aviso legal</a>
                <a href="#">Mapa del sitio</a>
                <a href="#">Contacto</a>
                <a href="#">Precios</a>
                <a href="#">Planes</a>
            </div>
            <div></div>
        </div>
    </footer>
    <!--build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!--endbuild -->
</body>
</html>