<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!--  endbuild  -->
    <title>Contacto</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#miNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="miNav" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li><a class="nav-link" href="./index.html">Home</a></li>
                <li><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li><a class="nav-link" href="./prices.html">Precios</a></li>
                <li><a class="nav-link" href="./terms.html">Terminos</a></li>
                <li><a class="nav-link active" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles - Contacto</h1>
    </div>
    <div class="container">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Contacto</li>
            </ol>
        </nav>

        <h1>Deja tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="name">Nombre</label>
                    <input type="text" class="form-control" id="name" placeholder="Su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="lastname">Apellidos</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Su apellido">
                </div>
                <div class="form-group col-12">
                    <label for="email">Correo</label>
                    <input type="email" class="form-control" id="email" placeholder="Su email">
                </div>
                <div class="form-group col-sm-9">
                    <label for="adress">Dirección</label>
                    <input type="text" class="form-control" id="adress" placeholder="Su direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="dep">Departamento</label>
                    <select id="dep" class="form-control">
                        <option>A</option>
                        <option>B</option>
                        <option>C</option>
                    </select>
                </div>
                <div class="form-group col-12">
                    <label for="sms">Comentario</label>
                    <textarea id="sms" rows="10" class="form-control"></textarea>
                </div>
                <div class="form-group col-12">
                    <input type="checkbox" id="isSend">
                    <label for="isSend">Permito que me envien correos</label>
                </div>
                <div class="form-group d-flex justify-content-center col-12">
                    <div>
                        <input type="submit" class="btn btn-primary" value="Enviar">
                    </div>
                </div>
            </div>
        </form>

    </div>
    <footer class=""> 
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.facebook.com/">facebook</a>
                <a href="https://www.youtube.com/">youtube</a>
                <a href="https://twitter.com/">twitter</a>
                <a href="https://instragram.com/">instragram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur exercitationem incidunt odit sequi</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Aviso legal</a>
                <a href="#">Mapa del sitio</a>
                <a href="#">Contacto</a>
                <a href="#">Precios</a>
                <a href="#">Planes</a>
            </div>
            <div></div>
        </div>
    </footer>
    <!--build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!--endbuild -->
</body>
</html>