<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!--  endbuild  -->
    <title>Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#miNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="miNav" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li><a class="nav-link active" href="./index.html">Home</a></li>
                <li><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li><a class="nav-link" href="./prices.html">Precios</a></li>
                <li><a class="nav-link" href="./terms.html">Terminos</a></li>
                <li><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            </ol>
        </nav>
        <!-- <h4 >Promoción</h4> -->
        <!-- <img class="img-responsive" src="./img/playa.jpg" alt="" style="width:100%;height:300px;"> -->
        <div class="row" style="margin-top:1em;margin-bottom:1em;">
            <div class="col-12 col-sm-12 col-md-4">
                <button class="btn btn-primary" data-toggle="collapse" data-target="#key1" aria-controls="key1">Caracteristica 1</button>
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <button class="btn btn-primary" data-toggle="collapse" data-target="#key2" aria-controls="key2">Caracteristica 2</button>
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <button class="btn btn-primary" data-toggle="collapse" data-target="#key3" aria-controls="key3">Caracteristica 3</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-4 collapse multi-collapse" id="key1">
                <p><h4>Caracteristica 1</h4> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 collapse multi-collapse" id="key2"> 
                <p><h4>Caracteristica 2</h4> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 collapse multi-collapse" id="key3">
                <p><h4>Caracteristica 3</h4> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div id="my-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-responsive" src="./img/playa.jpg" alt="" style="width:100%;height:300px;">
                </div>
                <div class="carousel-item">
                    <img class="img-responsive" src="./img/hotel2.jpg" alt="" style="width:100%;height:300px;">
                </div>
                <div class="carousel-item">
                    <img class="img-responsive" src="./img/hotel.jpg" alt="" style="width:100%;height:300px;">
                </div>
                <a class="carousel-control-prev" href="#my-carousel" data-slide="prev" style="font-size:5em;">&lsaquo;</a>
                <a class="carousel-control-next" href="#my-carousel" data-slide="next" style="font-size:5em;">&rsaquo;</a>
            </div>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ml-2">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Información extra!!">Hotel de Buenos Aires</h4>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">Pasís X</h6>
                    <img class="card-img-top"src="./img/hotel.jpg" alt="">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Información extra!!">Hotel de 5 EXTRELLAS</h4>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">País X</h6>
                    <img class="card-img-top"src="./img/hotel2.jpg" alt="">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Información extra!!">Hotel de Barcelona</h4>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">País X</h6>
                    <img class="card-img-top"src="./img/hotel.jpg" alt="">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Información extra!!">Hotel 4</h4>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">País X</h6>
                    <img class="card-img-top"src="./img/hotel.jpg" alt="">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Información extra!!">Hotel 5</h4>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">País X</h6>
                    <img class="card-img-top"src="./img/hotel.jpg" alt="">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Información extra!!">Hotel 6</h4>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">País X</h6>
                    <img class="card-img-top"src="./img/hotel.jpg" alt="">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-secondary">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Información extra!!">Hotel San Pablo</h4>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle text-muted">País X</h6>
                    <!-- <img class="card-img-top"src="./img/hotel.jpg" alt="" style="width:100%; height:100px;> -->
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    <button class="btn btn-outline-success pago" data-target="#contacto" data-toggle="modal" id="contactobtn">Contacto</button>
                </div>
                <div class="card-footer">
                    <button class="btn btn-secondary" data-toggle="popover" data-content="Información extra popper" title="Titulo">Reservar (click para ver/ocultar popover)</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contacto al hotel</h5>
                    <button class="close" data-dismiss="modal">x</button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="email">Correo</label>
                            <input type="email" id="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <textare class="form-control" id="mensaje"></textare>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success pago" data-dismiss="modal">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <footer class=""> 
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.facebook.com/">facebook</a>
                <a href="https://www.youtube.com/">youtube</a>
                <a href="https://twitter.com/">twitter</a>
                <a href="https://instragram.com/">instragram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur exercitationem incidunt odit sequi</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Aviso legal</a>
                <a href="#">Mapa del sitio</a>
                <a href="#">Contacto</a>
                <a href="#">Precios</a>
                <a href="#">Planes</a>
            </div>
            <div></div>
        </div>
    </footer>
    <!--build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!--endbuild -->
</body>
</html>