<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!--  endbuild  -->
    <title>Precios</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#miNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="miNav" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li><a class="nav-link" href="./index.html">Home</a></li>
                <li><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li><a class="nav-link active" href="./prices.html">Precios</a></li>
                <li><a class="nav-link" href="./terms.html">Terminos</a></li>
                <li><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles - Precio</h1>
    </div>
    <div class="container">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#" data-target="#table" data-toggle="tab">Tabla</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#card" data-toggle="tab">Tarjetas</a>
            </li>
            <li class="nav-item"><a href="#comment" class="nav-link" data-toggle="tab">Comentarios</a></li>
        </ul>
        <div class="tab-content" style="padding-top: 10px;">
            <div class="tab-pane fade" id="card">
                <div class="accordion" id="accordionP">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><button class="btn btn-link pago" data-toggle="collapse" data-target="#card1">Tarjeta básica</button></h5>
                        </div>
                        <div id="card1" class="card-body collapse show" data-parent="#accordionP">
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt expedita error ad. Eligendi sequi delectus quae eveniet libero molestias voluptatem accusantium aperiam, nesciunt sint, reprehenderit nobis voluptas praesentium. Earum?</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><button class="btn btn-link pago" data-toggle="collapse" data-target="#card2">Tarjeta VIP</button></h5>
                        </div>
                        <div id="card2" class="card-body collapse" data-parent="#accordionP">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt expedita error ad. Eligendi sequi delectus quae eveniet libero molestias voluptatem accusantium aperiam, nesciunt sint, reprehenderit nobis voluptas praesentium. Earum?</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><button class="btn btn-link pago" data-toggle="collapse" data-target="#card3">Tarjeta Black</button></h5>
                        </div>
                        <div id="card3" class="card-body collapse" data-parent="#accordionP">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt expedita error ad. Eligendi sequi delectus quae eveniet libero molestias voluptatem accusantium aperiam, nesciunt sint, reprehenderit nobis voluptas praesentium. Earum?</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header d-flex justify-content-center" style="background-color:blue;color:white;">
                        Tarjetas aceptadas
                    </div>
                    <div class="card-body d-flex flex-column align-items-center">
                        <p>Tarjeta básica</p>
                        <p>Tarjeta VIP</p>
                        <p>Tarjeta Black</p>
                    </div>
                </div>                
            </div>
            <div class="tab-pane show active" id="table">
                <div class="table-responsive" id="table">
                    <table class="table table-striped" style="min-width:500px;">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Lugar 1</th>
                            <th>Lugar 2</th>
                            <th>Lugar 3</th>
                            <th>Lugar 4</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$ 534</td>
                                <td>$ 100</td>
                                <td>$ 334</td>
                                <td>$ 334</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$ 103</td>
                                <td>$ 5342</td>
                                <td>$ 103</td>
                                <td>$ 5342</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$ 434</td>
                                <td>$ 5342</td>
                                <td>$ 1342</td>
                                <td>$ 2042</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$ 212</td>
                                <td>$ 5131</td>
                                <td>$ 3131</td>
                                <td>$ 13131</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$ 4242424</td>
                                <td>$ 1313</td>
                                <td>$ 242</td>
                                <td>$ 24242</td>
                            </tr>                                
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="comment">
                Comentarios
            </div>
        </div>
    </div>
    <footer class=""> 
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.facebook.com/">facebook</a>
                <a href="https://www.youtube.com/">youtube</a>
                <a href="https://twitter.com/">twitter</a>
                <a href="https://instragram.com/">instragram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur exercitationem incidunt odit sequi</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Aviso legal</a>
                <a href="#">Mapa del sitio</a>
                <a href="#">Contacto</a>
                <a href="#">Precios</a>
                <a href="#">Planes</a>
            </div>
            <div></div>
        </div>
    </footer>
    <!--build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!--endbuild -->
</body>
</html>